# This is a sample .env file for local development
MONGODB_URI=your_mongodb_uri
REE_API_URL=https://apidatos.ree.es/es/datos/balance/balance-electrico
REE_FRONTERAS_API_URL=https://apidatos.ree.es/es/datos/balance/todas-fronteras-fisicos-programados
REE_API_URL_ERROR=https://apidatos.ree.es/invalid-endpoint
REE_API_TIMEOUT=5000  # ms
CACHE_TTL=3600        # 1 hora en segundos